<!DOCTYPE html>
<html>
	<head>
		<title>Cie Rasa Loom</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>		
	</head>

	<body>
		
		<nav class="navbar">
			<div class="container">
				<a class="navbar-brand" href="#">Cie Rasa Loom // Pemesanan Bahan Baku</a>
				<div class="navbar-right">
					<div class="container minicart"></div>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid breadcrumbBox text-center">
			<ol class="breadcrumb">
				<li><a href="#">Review</a></li>
				<li class="active"><a href="#">Order</a></li>
				<li><a href="#">Payment</a></li>
			</ol>
		</div>
		
		<div class="container text-center">

			<div class="col-md-5 col-sm-12">
				<div class="bigcart"></div>
				<h1>Pemesanan Bahan Baku</h1>
			</div>
			
			<div class="col-md-7 col-sm-12 text-left">
				<ul>
					<li class="row list-inline columnCaptions">
						<span>QTY</span>
						<span>ITEM</span>
						<span>Price</span>
					</li>
					<li class="row">
						<span class="quantity">50 kg</span>
						<span class="itemName">Tepung Terigu</span>
						<span class="popbtn"><a class="arrow"></a></span
					</li>
					<li class="row">
						<span class="quantity">500 butir</span>
						<span class="itemName">Telur</span>
						<span class="popbtn"><a class="arrow"></a></span>
					</li>
					<li class="row">
						<span class="quantity">10 kg</span>
						<span class="itemName">Garam</span>
						<span class="popbtn"><a class="arrow"></a></span>				
					</li>
					<li class="row">
						<span class="quantity">10 kg</span>
						<span class="itemName">Gula</span>
						<span class="popbtn"><a class="arrow"></a></span>
					</li>
					<li class="row">
						<span class="quantity">50 kg</span>
						<span class="itemName">Beras</span>
						<span class="popbtn"  data-parent="#asd" data-toggle="collapse" data-target="#demo"><a class="arrow"></a></span>
			
					</li>
					<li class="row totals">
						<span class="order"> <a class="text-center">PESAN</a></span>
					</li>
				</ul>
			</div>

		</div>

		<!-- The popover content -->

		<div id="popover" style="display: none">
			<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>
			<a href="#"><span class="glyphicon glyphicon-remove"></span></a>
		</div>
		
		<!-- JavaScript includes -->

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/customjs.js"></script>

	</body>
</html>